{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ass8",
            "request": "launch",
            "mainClass": "ass8"
        }
    ]
}